{
  "name": "dsh-session-rename",
  "version": "1.0.0",
  "description": "Let a DSH agent rename its own session/conversation through a rename_session tool.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/apply.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
